
Fluent
Version: 3d, pbns, sstkw (3d, pressure-based, SST k-omega)
Release: 22.1.0
Title: 

Models
------

   Model                        Settings                       
   ---------------------------------------------------------
   Space                        3D                             
   Time                         Steady                         
   Viscous                      SST k-omega turbulence model   
   Heat Transfer                Enabled                        
   Solidification and Melting   Disabled                       
   Radiation                    None                           
   Species                      Disabled                       
   Coupled Dispersed Phase      Disabled                       
   NOx Pollutants               Disabled                       
   SOx Pollutants               Disabled                       
   Soot                         Disabled                       
   Mercury Pollutants           Disabled                       
   Structure                    Disabled                       
   Acoustics                    Disabled                       
   Eulerian Wall Film           Disabled                       
   Potential/Li-ion Battery     Disabled                       
   Multiphase                   Disabled                       

Material Properties
-------------------

   Material: oil (fluid)

      Property                        Units      Method       Value(s)                  
      -------------------------------------------------------------------------------
      Density                         kg/m^3     constant     850                       
      Cp (Specific Heat)              J/(kg K)   constant     2000                      
      Thermal Conductivity            W/(m K)    constant     0.145                     
      Viscosity                       kg/(m s)   polynomial   (290 0.01) (360 0.0025)   
      Molecular Weight                kg/kmol    constant     28.966                    
      Thermal Expansion Coefficient   K^-1       constant     0                         
      Speed of Sound                  m/s        none         #f                        

   Material: water-liquid (fluid)

      Property                        Units      Method     Value(s)   
      --------------------------------------------------------------
      Density                         kg/m^3     constant   998.2      
      Cp (Specific Heat)              J/(kg K)   constant   4182       
      Thermal Conductivity            W/(m K)    constant   0.6        
      Viscosity                       kg/(m s)   constant   0.001003   
      Molecular Weight                kg/kmol    constant   18.0152    
      Thermal Expansion Coefficient   K^-1       constant   0          
      Speed of Sound                  m/s        none       #f         

   Material: air (fluid)

      Property                        Units      Method     Value(s)     
      ----------------------------------------------------------------
      Density                         kg/m^3     constant   1.225        
      Cp (Specific Heat)              J/(kg K)   constant   1006.43      
      Thermal Conductivity            W/(m K)    constant   0.0242       
      Viscosity                       kg/(m s)   constant   1.7894e-05   
      Molecular Weight                kg/kmol    constant   28.966       
      Thermal Expansion Coefficient   K^-1       constant   0            
      Speed of Sound                  m/s        none       #f           

   Material: aluminum (solid)

      Property               Units      Method     Value(s)   
      -----------------------------------------------------
      Density                kg/m^3     constant   2719       
      Cp (Specific Heat)     J/(kg K)   constant   871        
      Thermal Conductivity   W/(m K)    constant   202.4      

Cell Zone Conditions
--------------------

   Zones

      name          id    type    
      -------------------------
      fluid-shell   174   fluid   
      fluid-tubes   171   fluid   

   Setup Conditions

      fluid-shell

         Condition       Value   
         ---------------------
         Frame Motion?   no      

      fluid-tubes

         Condition       Value          
         ----------------------------
         Material Name   water-liquid   
         Frame Motion?   no             

Boundary Conditions
-------------------

   Zones

      name                            id    type              
      -----------------------------------------------------
      wall-in2                        164   wall              
      wall-out1                       163   wall              
      sym2-shell                      137   symmetry          
      sym1-tube                       136   symmetry          
      wall-out2                       135   wall              
      wall-in1                        134   wall              
      wall-tank1                      131   wall              
      wall-tank2                      130   wall              
      outlet-shell                    124   pressure-outlet   
      inlet-shell                     123   mass-flow-inlet   
      outlet-tube                     122   pressure-outlet   
      inlet-tube                      121   mass-flow-inlet   
      wall-tubes-shadow               7     wall              
      wall-partition2-shadow          6     wall              
      wall-partition1-shadow          5     wall              
      wall-baffles-shadow             4     wall              
      sym2-tube                       3     symmetry          
      sym1-shell                      2     symmetry          
      wall-tubes-shadow-shadow        129   wall              
      wall-partition2-shadow-shadow   133   wall              
      wall-partition1-shadow-shadow   132   wall              
      wall-baffles-shadow-shadow      125   wall              

   Setup Conditions

      wall-in2

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-out1

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      sym2-shell

         Condition   Value   
         -----------------

      sym1-tube

         Condition   Value   
         -----------------

      wall-out2

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-in1

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-tank1

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-tank2

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Heat Flux         
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      outlet-shell

         Condition                         Value                              
         ------------------------------------------------------------------
         Backflow Total Temperature [K]    280                                
         Turbulent Specification Method    Intensity and Hydraulic Diameter   
         Backflow Hydraulic Diameter [m]   0.03                               

      inlet-shell

         Condition                        Value                              
         -----------------------------------------------------------------
         Mass Flow Rate [kg/s]            0.05                               
         Total Temperature [K]            383                                
         Direction Specification Method   Normal to Boundary                 
         Turbulent Specification Method   Intensity and Hydraulic Diameter   
         Hydraulic Diameter [m]           0.03                               

      outlet-tube

         Condition                         Value                              
         ------------------------------------------------------------------
         Turbulent Specification Method    Intensity and Hydraulic Diameter   
         Backflow Hydraulic Diameter [m]   0.03                               

      inlet-tube

         Condition                        Value                              
         -----------------------------------------------------------------
         Mass Flow Rate [kg/s]            0.8                                
         Total Temperature [K]            290                                
         Direction Specification Method   Normal to Boundary                 
         Turbulent Specification Method   Intensity and Hydraulic Diameter   
         Hydraulic Diameter [m]           0.03                               

      wall-tubes-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-partition2-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-partition1-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-baffles-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      sym2-tube

         Condition   Value   
         -----------------

      sym1-shell

         Condition   Value   
         -----------------

      wall-tubes-shadow-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-partition2-shadow-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-partition1-shadow-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

      wall-baffles-shadow-shadow

         Condition                  Value             
         ------------------------------------------
         Thermal BC Type            Coupled           
         Wall Motion                Stationary Wall   
         Shear Boundary Condition   No Slip           
         Wall Surface Roughness     0                 

Solver Settings
---------------

   Equations

      Equation     Solved   
      -------------------
      Flow         yes      
      Turbulence   yes      
      Energy       yes      

   Numerics

      Numeric                         Enabled   
      ---------------------------------------
      Absolute Velocity Formulation   yes       

   Pseudo Time Explicit Relaxation Factors

      Variable                    Relaxation Factor   
      ---------------------------------------------
      Density                     1                   
      Body Forces                 1                   
      Turbulent Kinetic Energy    0.75                
      Specific Dissipation Rate   0.75                
      Turbulent Viscosity         1                   
      Energy                      0.75                
      Explicit Momentum           0.5                 
      Explicit Pressure           0.5                 

   Linear Solver

      Variable                    Solver Type   Termination Criterion   Residual Reduction Tolerance   
      ----------------------------------------------------------------------------------------------
      Flow                        F-Cycle       0.1                                                    
      Turbulent Kinetic Energy    F-Cycle       0.1                                                    
      Specific Dissipation Rate   F-Cycle       0.1                                                    
      Energy                      F-Cycle       0.1                                                    

   Pressure-Velocity Coupling

      Parameter                               Value     
      -----------------------------------------------
      Type                                    Coupled   
      Pseudo Time Method (Global Time Step)   yes       

   Discretization Scheme

      Variable                    Scheme                
      -----------------------------------------------
      Pressure                    Second Order          
      Momentum                    Second Order Upwind   
      Turbulent Kinetic Energy    Second Order Upwind   
      Specific Dissipation Rate   Second Order Upwind   
      Energy                      Second Order Upwind   

   Solution Limits

      Quantity                         Limit    
      ---------------------------------------
      Minimum Absolute Pressure        1        
      Maximum Absolute Pressure        5e+10    
      Minimum Temperature              1        
      Maximum Temperature              5000     
      Minimum Turb. Kinetic Energy     1e-14    
      Minimum Spec. Dissipation Rate   1e-20    
      Maximum Turb. Viscosity Ratio    100000   

